# pad_2.4

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  robotkey.jks
app/schemas/com.maxvision.tech.robot.db.DatabaseManager/: 1.json
app/src/androidTest/java/com/maxvision/tech/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvision/tech/robot/: AppHolder.java  MainActivity.java
app/src/main/java/com/maxvision/tech/robot/alarm/: AlarmFragmentAdapter.java  AlarmNotifyActivity.java  AlarmNotifyViewModel.java  AlarmSwitchActivity.java  AlarmSwitchAdapter.java  AreaMonitorAlarmAdapter.java  AreaMonitorNotifyFragment.java  BaseAlarmAdapter.java  BaseAlarmFragment.java  CustomScrollViewPager.java  CustomVerticalTab.java  FaceAlarmAdapter.java  FaceNotifyFragment.java  MaskAlarmAdapter.java  MaskNotifyFragment.java  NotifyManager.java  TempAlarmAdapter.java  TempNotifyFragment.java
app/src/main/java/com/maxvision/tech/robot/aop/: FastClick.java  FastClickAspect.java
app/src/main/java/com/maxvision/tech/robot/base/: BaseDialogFragment.java
app/src/main/java/com/maxvision/tech/robot/config/: CallConfig.java  Function.java
app/src/main/java/com/maxvision/tech/robot/db/: AreaMontiorAlarmDao.java  AreaMontiorAlarmDb.java  DatabaseManager.java  FaceListAlarmDao.java  FaceListAlarmDb.java  MaskAlarmDao.java  MaskListAlarmDb.java  TempAlarmDao.java  TempAlarmDb.java
app/src/main/java/com/maxvision/tech/robot/entity/: FunctionEntity.java  RobotOperationEntity.java  RobotTypeEntity.java  SearchRobotEntity.java
app/src/main/java/com/maxvision/tech/robot/entity/cons/: SpConstants.java
app/src/main/java/com/maxvision/tech/robot/entity/event/: ChargeStateEvent.java  HangEvent.java  RobotEvent.java  TaskEvent.java
app/src/main/java/com/maxvision/tech/robot/face/: FaceEntity.java  FaceUploadActivity.java  FaceUploadManager.java  PictureSelectGlideEngine.java
app/src/main/java/com/maxvision/tech/robot/manager/: RobotDataManager.java
app/src/main/java/com/maxvision/tech/robot/map/: MapView.java  NavigationView.java  OnClickNavigateListener.java  PointEntity.java
app/src/main/java/com/maxvision/tech/robot/server/: MqttService.java
app/src/main/java/com/maxvision/tech/robot/ui/activity/: AnswerActivity.java  ChargeManageActivity.java  ChatingActivity.java  DebugActivity.java  DialogueActivity.java  InitActivity.java  RobotSettingActivity.java
app/src/main/java/com/maxvision/tech/robot/ui/adapter/: AddRobotAdapter.java  AnswerAdapter.java  FunctionAdapter.java  PhotoViewPager.java  RobotControlFunAdapter.java  RobotOperationAdapter.java  TaskAdapter.java
app/src/main/java/com/maxvision/tech/robot/ui/dialog/: AddRobotDialogFragment.java  HintDialogFragment.java  ImageDialogFragment.java  NavigateDialogFragment.java  TaskListDialogFragment.java  TipDialogFragment.java  WaitingDialogFragment.java
app/src/main/java/com/maxvision/tech/robot/ui/fragment/: CallNavigationFragment.java  NavigationFragment.java  RemoteVideoFragment.java  ZldhVideoFragment.java
app/src/main/java/com/maxvision/tech/robot/utils/: ActivityLifeRecord.java  CameraUtil.java  CustomToast.java  DensityUtil.java  FileConstant.java  FitUtils.java  ImageEngineUtils.java  KeyboardUtils.java  NetworkUtils.java  RobotDispatch.java  RobotUtils.java  SpUtils.java
app/src/main/res/drawable/: alarm_notify_window.xml  alarm_notify_window_transparent.xml  bg_charging_circle.xml  btn_switch.xml  btn_thumb2.xml  btn_track2.xml  close_door_animator.xml  custom_shape_stroke.xml  face_upload_robot.xml  gray_thumb.xml  gray_track.xml  ic_baseline_play_arrow_24.xml  item_alarm_switch_bottom_corner.xml  item_alarm_switch_exception.xml  item_alarm_switch_thumb_off.xml  item_alarm_switch_thumb_on.xml  item_alarm_switch_top_corner.xml  item_alarm_switch_track_off.xml  item_alarm_switch_track_on.xml  open_door_animator.xml  robot_setting_blue_bg.xml  robot_setting_common_bg.xml  selector_backgroung_round_call.xml  shape_background_blue_radius10.xml  shape_background_green_radius10.xml  shape_backgroung_4_1_round.xml  shape_backgroung_radius10_1.xml  shape_backgroung_radius10_2.xml  shape_backgroung_radius10_3.xml  shape_backgroung_radius10_4.xml  shape_backgroung_round.xml  shape_backgroung_round_bule.xml  shape_backgroung_round_call.xml  shape_backgroung_round_call2.xml  shape_backgroung_round_gray.xml  shape_backgroung_round_red.xml  shape_backgroung_ss.xml  shape_backgroung_ss2.xml  shape_backgroung_t_b.xml  shape_backgroung_t_t10.xml  (+14 more)
app/src/main/res/layout/: activity_call.xml  activity_charge.xml  activity_chating.xml  activity_debug.xml  activity_dialogue.xml  activity_main.xml  activity_start.xml  alarm_float_view.xml  alarm_notify_activity.xml  alarm_switch_activity_2.xml  dialog_addrobot_view.xml  dialog_hanging_view.xml  dialog_navigate_view.xml  dialog_tasklist_view.xml  dialog_tip_view.xml  face_upload_activity.xml  fragment_area_monitor.xml  fragment_call_navigation.xml  fragment_face_alarm_list.xml  fragment_imageview_item.xml  fragment_kzjc_alarm_list.xml  fragment_low_temp.xml  fragment_navigation.xml  fragment_remote_video.xml  fragment_zldh_remote_video.xml  item_add_robot.xml  item_alarm_monitor.xml  item_alarm_switch_2.xml  item_answer.xml  item_dispatche_robot.xml  item_face_alarm.xml  item_function.xml  item_mask_alarm.xml  item_robot.xml  item_robot_data.xml  item_robot_recycler_setting.xml  item_robot_setting.xml  item_task.xml  item_temp_alarm.xml  layout_control.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/maxvision/tech/robot/: ExampleUnitTest.java
lib_webrtc/: build.gradle
lib_webrtc/src/androidTest/java/com/maxvision/lib_webrtc/: ExampleInstrumentedTest.java
lib_webrtc/src/main/java/sdk/android/api/org/webrtc/: JavaI420Buffer.java  NetworkMonitorAutoDetect.java  PeerConnectionFactory.java  TextureBufferImpl.java
lib_webrtc/src/test/java/com/maxvision/lib_webrtc/: ExampleUnitTest.java
module_mqtt/: build.gradle
(+107 files in other folders)
