<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="255dp"
        android:background="@drawable/shape_backgroung_while">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_backgroung_t_t10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="添加机器人"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_title"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"/>


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_backgroung_radius10_3"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_close"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_backgroung_radius10_2"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_ok"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>