<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_function_bg"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        tools:text="报警列表"
        app:layout_constraintTop_toBottomOf="@id/iv_function_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/tv_function_tip"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/shape_backgroung_round_red"
        app:layout_constraintTop_toBottomOf="@id/iv_function_bg"
        app:layout_constraintLeft_toRightOf="@id/tv_function_name" />

</androidx.constraintlayout.widget.ConstraintLayout>