<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#223a60">

    <ImageView
        android:id="@+id/robot_setting_root_left_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:background="@mipmap/door_open_0"
        app:layout_constraintBottom_toTopOf="@id/robot_setting_root_door"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/robot_setting_root_door_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前车门状态："
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/robot_setting_root_door"
        app:layout_constraintRight_toLeftOf="@id/robot_setting_root_door"
        app:layout_constraintTop_toBottomOf="@id/robot_setting_root_left_parent" />

    <TextView
        android:id="@+id/robot_setting_root_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开门"
        android:textColor="@color/robot_setting_state"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/robot_setting_root_door_title"
        app:layout_constraintRight_toRightOf="@id/robot_setting_root_left_parent"
        app:layout_constraintTop_toBottomOf="@id/robot_setting_root_left_parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/robot_setting_root_left_parent"
        app:layout_constraintRight_toLeftOf="@id/robot_setting_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/robot_setting_root_left_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/robot_setting_root_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/robot_setting_root_left_parent"
            app:layout_constraintRight_toLeftOf="@id/robot_setting_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/robot_setting_root_left_parent">

            <com.google.android.material.internal.BaselineLayout
                android:id="@+id/robot_setting_root_right_middle_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/robot_setting_root_right"
                app:layout_constraintRight_toRightOf="@id/robot_setting_root_right"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/robot_setting_state_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态信息"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/robot_setting_fun_1"
                app:layout_constraintTop_toTopOf="@id/robot_setting_root_right" />

            <com.maxvision.tech.robot.ui.view.RobotSettingView
                android:id="@+id/robot_setting_fun_1"
                android:layout_width="276dp"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@id/robot_setting_root_right"
                app:layout_constraintRight_toLeftOf="@id/robot_setting_root_right_middle_line"
                app:layout_constraintTop_toBottomOf="@id/robot_setting_state_title"
                app:setting_text_color="@color/robot_setting_state"
                app:setting_text_title_boolean="true"
                app:setting_text_title_color="@color/white"
                app:setting_text_title_value="水量："
                app:setting_text_value="0%" />

            <com.maxvision.tech.robot.ui.view.RobotSettingView
                android:id="@+id/robot_setting_fun_2"
                android:layout_width="276dp"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@id/robot_setting_root_right_middle_line"
                app:layout_constraintRight_toRightOf="@id/robot_setting_root_right"
                app:layout_constraintTop_toBottomOf="@id/robot_setting_state_title"
                app:setting_image="@mipmap/robot_setting_medcine"
                app:setting_text_color="@color/robot_setting_state"
                app:setting_text_title_boolean="true"
                app:setting_text_title_color="@color/white"
                app:setting_text_title_value="药计量："
                app:setting_text_value="0000%" />

            <com.maxvision.tech.robot.ui.view.RobotSettingView
                android:id="@+id/robot_setting_state"
                android:layout_width="0dp"
                android:layout_height="148dp"
                android:layout_marginTop="22dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/robot_setting_root_right"
                app:layout_constraintRight_toRightOf="@id/robot_setting_root_right"
                app:layout_constraintTop_toBottomOf="@id/robot_setting_fun_1"
                app:setting_image="@mipmap/robot_setting_xieyun_zhengmian"
                app:setting_text_color="@color/robot_setting_state"
                app:setting_text_title_boolean="true"
                app:setting_text_title_color="@color/white"
                app:setting_text_title_value="当前车门状态： "
                app:setting_text_value="已关闭" />

            <TextView
                android:id="@+id/robot_setting_operation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="操作按钮"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/robot_setting_fun_1"
                app:layout_constraintTop_toBottomOf="@id/robot_setting_state" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/robot_setting_operation_list"
                android:layout_width="0dp"
                tools:listitem="@layout/item_robot_recycler_setting"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/robot_setting_fun_1"
                app:layout_constraintRight_toRightOf="@id/robot_setting_fun_2"
                app:layout_constraintTop_toBottomOf="@id/robot_setting_operation_title"
                app:layout_constraintBottom_toBottomOf="@id/robot_setting_root_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/robot_setting_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_back_"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>